<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".Admin.Userfeedbacks">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="8dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:fontFamily="serif-monospace"
        android:textColor="@color/blue"
        android:text="User feedbacks"/>
    <ListView
        android:id="@+id/admin_userfeedback_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"></ListView>


</LinearLayout>