<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminHome">

    <ImageView
        android:src="@drawable/approve"
        android:id="@+id/admin_approve_shop"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <ImageView
        android:id="@+id/admin_userfeedback"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/feedback"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <ImageView
        android:id="@+id/admin_usres"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/viewusers"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</LinearLayout>