<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.User_registration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="25dp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/user_reg_name"
                    android:fontFamily="cursive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"/>
            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/user_reg_rdgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:paddingRight="10dp"
                    android:paddingLeft="2dp"
                    android:text="Gender"/>
                <RadioButton
                    android:id="@+id/user_reg_male"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:fontFamily="cursive"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="Male"/>
                <RadioButton
                    android:id="@+id/user_reg_female"
                    android:fontFamily="cursive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"/>
            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/user_reg_address"
                    android:layout_width="match_parent"
                    android:fontFamily="cursive"
                    android:layout_height="wrap_content"
                    android:hint="Address"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/user_reg_phone"
                    android:fontFamily="cursive"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:hint="Phone"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:inputType="textEmailAddress"
                    android:id="@+id/user_reg_email"
                    android:hint="Email"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:fontFamily="cursive"
                    android:layout_marginTop="10dp"
                    android:id="@+id/user_reg_password"
                    android:layout_height="wrap_content"
                    android:hint="password"/>

            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/user_reg_btnreg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="cursive"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFFFFF"
                android:text="   Register   "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_reg_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="cursive"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="already registered! login me"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>